[general]
creator=R package 'raster'
created=2021-04-15 12:38:25
[georeference]
nrows=97
ncols=360
xmin=562068.398237179
ymin=237524.663257961
xmax=574526.293360001
ymax=248434.684794519
projection=+proj=tmerc +lat_0=0 +lon_0=19 +k=0.9993 +x_0=500000 +y_0=-5300000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0.0015189943646311
maxvalue=4879.63520534656
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=distance
