[general]
creator=R package 'raster'
created=2021-04-02 17:24:53
[georeference]
nrows=55
ncols=62
xmin=562068.398237179
ymin=237434.684794519
xmax=574468.398237179
ymax=248434.684794519
projection=+proj=tmerc +lat_0=0 +lon_0=19 +k=0.9993 +x_0=500000 +y_0=-5300000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0.0708155647612096
maxvalue=1245.71163838586
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=distance
