[general]
creator=R package 'raster'
created=2021-04-15 12:38:46
[georeference]
nrows=119
ncols=360
xmin=625827.646613429
ymin=478151.915738902
xmax=643324.130613785
ymax=497386.447884478
projection=+proj=tmerc +lat_0=0 +lon_0=19 +k=0.9993 +x_0=500000 +y_0=-5300000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0.048634059034702
maxvalue=6640.58053390368
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=distance
