[general]
creator=R package 'raster'
created=2021-04-02 17:26:55
[georeference]
nrows=96
ncols=87
xmin=625827.646613429
ymin=478186.447884478
xmax=643227.646613429
ymax=497386.447884478
projection=+proj=tmerc +lat_0=0 +lon_0=19 +k=0.9993 +x_0=500000 +y_0=-5300000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0.0182014747884365
maxvalue=2079.73812580536
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=distance
